X: 145
%%MIDI channel 1
%%MIDI chordprog 3
%%MIDI bassprog 3
%%MIDI program 26
%%MIDI beat 110 100  90 4
%%MIDI ratio 2 1
%%MIDI chordvol 64
%%MIDI bassvol 65
%%MIDI transpose 0
%%MIDI gracedivider 4
Q:1/4 = 110
T: der Gasn Nigun
T: the Street Tune
R: horra
B: The Compleat Klezmer p.47
M: 3/8
L: 1/16
%Q: 3/8=60
K: Dm
%%MIDI drum dzd 65 50  90 90
%%MIDI drumon
%%MIDI gchord fcc
|: zF2 \
| "Gm"FG3 G2 | TG4 F2 | "Dm"FD- D4- | D2z2 F2 \
| "Gm"FG3 G2 | "C7"TG3F AG | "F"F3C AC | F2z2 C2 |
| "Fm"C3F EF | G3_A =Bc | "G"d3_e dc | T=B3_A GF \
| "Dm"F3E "Gm"GE | "Dm"F3D "Cm"(3_EDC | "Dm"D3d AF | D2z :|
|: A,DF \
| "Dm"A6- | A3A (3c=BA | ^G=B A4- | A3D FA \
| "Dm"c3=B (3cBA | c3=B (3cBA | ^G=B A4- | A3 A,DF |
| "Dm"A3^G (3AGF | A3^G (3AGF | E=G F4- | F3 A,DE \
| "Dm"F3E (3FED | F3E (3FED | ^CE D4- | D2z :|


