# chugins

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  brassFaust.dsp  chugins.dsw  chugins.sln  faust2ck2web.sh  freeverbStereo (copy).dsp  freeverbStereo.dsp  howToFaust2ck2web.txt  makefile  vst_patch.patch
ABRev/: ABRev.cpp  makefile  makefile.osx
ABSaturator/: ABSaturator-test.ck  ABSaturator.chug.wasm  ABSaturator.cpp  ABSaturator.dsp  ABSaturator.dsw  ABSaturator.vcxproj  Biquad.h  Filters.cpp  Filters.h  dsp.h  makefile  makefile.mac  makefile.osx  makefile.win
AZA/: AZA-test.ck  AZA.cpp  AZA.vcxproj  README.md  makefile  makefile.mac  makefile.win
AbletonLink/: AbletonLink.cpp  AbletonLink.dsp  AbletonLink.dsw  AbletonLink.vcxproj  abl_link_instance.cpp  abl_link_instance.hpp  abl_link~.cpp  abl_link~.hpp  abletonlink-help.ck  makefile  makefile.linux  makefile.win32
AmbPan/: AmbPan.chug.wasm  AmbPan.cpp  AmbPan.dsp  AmbPan.dsw  AmbPan.vcxproj  AmbPan3-CCRMA.ck  AmbPan3-test.ck  makefile  makefile.linux  makefile.osx  makefile.win
AudioUnit/: AudioUnit-test.ck  AudioUnit.dsp  AudioUnit.dsw  AudioUnit.mm  makefile  makefile.osx
Binaural/: Binaural.chug.wasm  Binaural.cpp  Binaural.dsp  Binaural.dsw  Binaural.vcxproj  makefile  makefile.win  panB.ck
Bitcrusher/: Bitcrusher.chug.wasm  Bitcrusher.cpp  Bitcrusher.dsp  Bitcrusher.sln  Bitcrusher.tgz  Bitcrusher.vcxproj  makefile  makefile.osx  makefile.win32
BrassFaust/: BrassFaust-test.ck  BrassFaust.chug.wasm  BrassFaust.vcxproj  BrassFaustF.dsp-wrapper.cpp  BrassFaustF.dsp.cpp  makefile  makefile.win
Clip/: Clip.cpp  Clip.dsp  Clip.dsw  Clip.vcxproj  clip_example.ck  makefile  makefile.win32
ConvRev/: AudioFFT.cpp  AudioFFT.h  ConvRev-test.ck  ConvRev.ck  ConvRev.cpp  ConvRev.sln  ConvRev.vcxproj  FFTConvolver.cpp  FFTConvolver.h  README.md  Timer.cpp  Timer.h  Utilities.cpp  Utilities.h  conv_rev.ck  conv_rev_adc.ck  makefile  makefile.mac  makefile.win32  sse2neon.h
DbABCFile/: Abc.cpp  Abc.h  AbcGenMidi.cpp  AbcGenMidi.h  AbcGenMidiCtx.cpp  AbcMidiFile.cpp  AbcMidiFile.h  AbcMusic.cpp  AbcMusic.h  AbcParser.cpp  AbcParser.h  AbcQueue.cpp  AbcQueue.h  AbcStore.cpp  AbcStore.h  AbcStoreDriver.cpp  AbcStoreEvent.cpp  AbcStoreStress.cpp  dbAbcFile.cpp  dbAbcFile.h  dbAbcFileIn.cpp  main.cpp  readme.md
DbAbc/: Abc.h  AbcGenMidi.cpp  AbcGenMidi.h  AbcMidiFile.cpp  AbcMidiFile.h  AbcMidiTrackCtx.cpp  AbcMidiTrackCtx.h  AbcMusic.cpp  AbcParser.cpp  AbcParser.h  AbcPort.h  AbcQueue.cpp  AbcQueue.h  AbcStore.cpp  AbcStore.h  AbcStoreDriver.cpp  AbcStoreEvent.cpp  AbcStoreStress.cpp  LICENSE  dbAbc.cpp  dbAbc.h  main.cpp  readme.md
DbAbcFile/: Abc.h  AbcGenMidi.cpp  AbcGenMidi.h  AbcGenMidiCtx.cpp  AbcMidiFile.cpp  AbcMidiFile.h  AbcMidiTrackCtx.cpp  AbcMidiTrackCtx.h  AbcMusic.h  AbcParser.cpp  AbcParser.h  AbcPort.h  AbcQueue.cpp  AbcQueue.h  AbcStore.cpp  AbcStore.h  AbcStoreDriver.cpp  AbcStoreEvent.cpp  AbcStoreStress.cpp  dbAbcFile.cpp  dbAbcFile.h  main.cpp  readme.md
DbBox2D/: API.md  DbBox2D.cpp  DbBox2D.h  DbBox2DWorld.cpp  README.md  concurrentQ.h  main.cpp  timer.h
XML/: ChuGin.dsp  ChuGin.vcxproj  XML.chug.wasm  XML.cpp  XML.sln  XML.vcxproj  Xml.cpp  makefile  makefile.osx  tinyxml.h  tinyxmlerror.cpp  util_xml.cpp  util_xml.h
XML/Xml/: tinyxml.cpp  tinyxmlparser.cpp
XML/examples/: values.xml  xml.ck
(+1242 files in other folders)
