{
  "$schema": "https://cannerycoders.com/schema/fmatrix_v0.json",
  "fmatrix": {
    "params": {
      "signature": {
        "x": 4,
        "y": 0.25
      },
      "columnUnit": 0.125,
      "columnSnap": 0.5,
      "labelIndexOrigin": 1,
      "numColumns": 100,
      "altLength": "12 : 2 : 0",
      "noteFilter": 1,
      "scaleRoot": 0,
      "octaveRange": {
        "x": 3,
        "y": 5
      }
    },
    "layers": [
      {
        "fnm": "MidiNote",
        "fparams": {
          "v": 0.75
        },
        "color": "#3D4CCE",
        "description": "",
        "display": true,
        "mute": false,
        "events": [
          {
            "_": [
              0,
              1.5,
              60
            ],
            "v": 0.5740369015286291
          },
          {
            "_": [
              1,
              1.5,
              61
            ],
            "v": 0.49675966130276805
          },
          {
            "_": [
              2,
              1.5,
              62
            ],
            "v": 0.8149350324086768
          },
          {
            "_": [
              3,
              1.5,
              63
            ],
            "v": 0.27629641229574986
          },
          {
            "_": [
              4,
              1.5,
              64
            ],
            "v": 0.4296998620134218
          },
          {
            "_": [
              5,
              1.5,
              65
            ]
          },
          {
            "_": [
              6,
              1.5,
              66
            ],
            "v": 0.9671874513923058
          },
          {
            "_": [
              7,
              1.5,
              67
            ],
            "v": 0.49445759983466075
          },
          {
            "_": [
              8,
              1.5,
              68
            ],
            "v": 0.9114961237735173
          },
          {
            "_": [
              9,
              1.5,
              69
            ],
            "v": 0.40581188793822776
          },
          {
            "_": [
              10,
              1.5,
              70
            ],
            "v": 0.9876223332653353
          },
          {
            "_": [
              11,
              1.5,
              71
            ],
            "v": 0.4819380974300458
          },
          {
            "_": [
              12,
              1.5,
              72
            ],
            "v": 0.9978397742018501
          },
          {
            "_": [
              12,
              1.5,
              70
            ]
          },
          {
            "_": [
              12.5,
              1.5,
              68
            ]
          }
        ]
      },
      {
        "fnm": "MidiNote",
        "fparams": {
          "v": 0.75
        },
        "color": "#3DCE4C",
        "description": "",
        "display": true,
        "mute": false,
        "events": [
          {
            "_": [
              0,
              1,
              73
            ]
          },
          {
            "_": [
              1,
              1,
              72
            ]
          },
          {
            "_": [
              2,
              1,
              71
            ]
          },
          {
            "_": [
              3,
              1,
              70
            ]
          },
          {
            "_": [
              4,
              1,
              69
            ]
          },
          {
            "_": [
              5,
              1,
              68
            ]
          },
          {
            "_": [
              6,
              1,
              67
            ]
          },
          {
            "_": [
              7,
              1,
              66
            ]
          },
          {
            "_": [
              8,
              1,
              65
            ]
          },
          {
            "_": [
              9,
              1,
              64
            ]
          },
          {
            "_": [
              10,
              1,
              63
            ]
          },
          {
            "_": [
              11,
              1,
              62
            ]
          },
          {
            "_": [
              12,
              1,
              61
            ]
          },
          {
            "_": [
              13,
              1,
              65
            ]
          },
          {
            "_": [
              13,
              1,
              63
            ]
          },
          {
            "_": [
              13,
              1,
              61
            ]
          }
        ]
      }
    ]
  },
  "view": {
    "coords": {
      "pan": [
        0,
        -363
      ],
      "scaleX": 1.7975642430454317,
      "scaleY": 1.015019163870713
    },
    "activeLayer": 1,
    "soloDisplay": false
  }
}