{
  "$schema": "https://cannerycoders.com/schema/fmatrix_v0.json",
  "fmatrix": {
    "type": "NoteMatrix",
    "params": {
      "signature": {
        "x": 4,
        "y": 0.25
      },
      "columnUnit": 0.0625,
      "columnSnap": 0.5,
      "labelIndexOrigin": 1,
      "numColumns": 100,
      "altLength": "6 : 1 : 0",
      "gridStyle": 0,
      "octaveRange": {
        "x": 1,
        "y": 5
      },
      "noteFilter": 1,
      "scaleRoot": 0,
      "scaleMinor": false,
      "BPM": 120
    },
    "layers": [
      {
        "name": "MidiNote",
        "fnm": "MidiNote",
        "sfnm": "MidiCC",
        "fparams": {
          "v": 0.75
        },
        "color": "#3D4CCE",
        "description": "",
        "display": true,
        "mute": false,
        "activeEventLayer": 0,
        "events": [
          {
            "_": [
              0,
              1,
              72
            ],
            "_se": {
              "id:208": [
                {
                  "_": [
                    0,
                    0.1
                  ],
                  "v": 0.46923076923076223,
                  "id": 208
                },
                {
                  "_": [
                    0.1,
                    0.1
                  ],
                  "v": 0.4000000000000057,
                  "id": 208
                },
                {
                  "_": [
                    0.2,
                    0.1
                  ],
                  "v": 0.3692307692307679,
                  "id": 208
                },
                {
                  "_": [
                    0.3,
                    0.1
                  ],
                  "v": 0.24615384615384528,
                  "id": 208
                },
                {
                  "_": [
                    0.4,
                    0.1
                  ],
                  "v": 0.1923076923076934,
                  "id": 208
                },
                {
                  "_": [
                    0.5,
                    0.1
                  ],
                  "v": 0.18461538461538396,
                  "id": 208
                },
                {
                  "_": [
                    0.6,
                    0.1
                  ],
                  "v": 0.21538461538460751,
                  "id": 208
                },
                {
                  "_": [
                    0.7,
                    0.1
                  ],
                  "v": 0.3076923076923066,
                  "id": 208
                },
                {
                  "_": [
                    0.8,
                    0.1
                  ],
                  "v": 0.41538461538461036,
                  "id": 208
                },
                {
                  "_": [
                    0.9,
                    0.1
                  ],
                  "v": 0.5,
                  "id": 208
                }
              ]
            },
            "v": 0.7461538461538453
          },
          {
            "_": [
              1,
              1,
              74
            ]
          },
          {
            "_": [
              2,
              1,
              76
            ]
          },
          {
            "_": [
              3,
              1,
              77
            ]
          },
          {
            "_": [
              4,
              1,
              79
            ]
          },
          {
            "_": [
              5,
              1,
              81
            ],
            "_se": {
              "id:208": [
                {
                  "_": [
                    0,
                    0.1
                  ],
                  "v": 0.18411628628611254,
                  "id": 208
                },
                {
                  "_": [
                    0.1,
                    0.1
                  ],
                  "v": 0.20558601240276175,
                  "id": 208
                },
                {
                  "_": [
                    0.2,
                    0.1
                  ],
                  "v": 0.3129346429860078,
                  "id": 208
                },
                {
                  "_": [
                    0.3,
                    0.1
                  ],
                  "v": 0.3988135474526189,
                  "id": 208
                },
                {
                  "_": [
                    0.4,
                    0.1
                  ],
                  "v": 0.4417529996859173,
                  "id": 208
                },
                {
                  "_": [
                    0.5,
                    0.1
                  ],
                  "v": 0.5491016302691634,
                  "id": 208
                },
                {
                  "_": [
                    0.6,
                    0.1
                  ],
                  "v": 0.6349805347357602,
                  "id": 208
                },
                {
                  "_": [
                    0.7,
                    0.1
                  ],
                  "v": 0.8282080697856173,
                  "id": 208
                },
                {
                  "_": [
                    0.8,
                    0.1
                  ],
                  "v": 0.9140869742522142,
                  "id": 208
                },
                {
                  "_": [
                    0.9,
                    0.1
                  ],
                  "id": 208
                }
              ]
            }
          },
          {
            "_": [
              6,
              1,
              83
            ],
            "_se": {
              "id:208": [
                {
                  "_": [
                    0,
                    0.1
                  ],
                  "v": 0.5,
                  "id": 208
                },
                {
                  "_": [
                    0.1,
                    0.1
                  ],
                  "v": 0.5,
                  "id": 208
                },
                {
                  "_": [
                    0.2,
                    0.1
                  ],
                  "v": 0.0519824584346793,
                  "id": 208
                },
                {
                  "_": [
                    0.3,
                    0.1
                  ],
                  "v": 0.2237402673678872,
                  "id": 208
                },
                {
                  "_": [
                    0.4,
                    0.1
                  ],
                  "v": 0.30961917183448406,
                  "id": 208
                },
                {
                  "_": [
                    0.5,
                    0.1
                  ],
                  "v": 0.481376980767692,
                  "id": 208
                },
                {
                  "_": [
                    0.6,
                    0.1
                  ],
                  "v": 0.5672558852342888,
                  "id": 208
                },
                {
                  "_": [
                    0.7,
                    0.1
                  ],
                  "v": 0.6101953374675873,
                  "id": 208
                },
                {
                  "_": [
                    0.8,
                    0.1
                  ],
                  "v": 0.6316650635842365,
                  "id": 208
                },
                {
                  "_": [
                    0.9,
                    0.1
                  ],
                  "v": 0.7390136941674967,
                  "id": 208
                }
              ]
            }
          },
          {
            "_": [
              7,
              1,
              84
            ],
            "_se": {
              "id:208": [
                {
                  "_": [
                    0,
                    0.1
                  ],
                  "v": 0.2890625,
                  "id": 208
                },
                {
                  "_": [
                    0.1,
                    0.1
                  ],
                  "v": 0.08252931203389835,
                  "id": 208
                },
                {
                  "_": [
                    0.2,
                    0.1
                  ],
                  "v": 0.2972265732003905,
                  "id": 208
                },
                {
                  "_": [
                    0.3,
                    0.1
                  ],
                  "v": 0.42604492990029996,
                  "id": 208
                },
                {
                  "_": [
                    0.4,
                    0.1
                  ],
                  "v": 0.5763330127168445,
                  "id": 208
                },
                {
                  "_": [
                    0.5,
                    0.1
                  ],
                  "v": 0.6192724649501571,
                  "id": 208
                },
                {
                  "_": [
                    0.6,
                    0.1
                  ],
                  "v": 0.6192724649501571,
                  "id": 208
                },
                {
                  "_": [
                    0.7,
                    0.1
                  ],
                  "v": 0.5763330127168445,
                  "id": 208
                },
                {
                  "_": [
                    0.8,
                    0.1
                  ],
                  "v": 0.40457520378365075,
                  "id": 208
                },
                {
                  "_": [
                    0.9,
                    0.1
                  ],
                  "v": 0.12546876426719678,
                  "id": 208
                }
              ]
            }
          },
          {
            "_": [
              8,
              1,
              83
            ],
            "_se": {
              "id:208": [
                {
                  "_": [
                    0,
                    0.1
                  ],
                  "v": 0.867832050867392,
                  "id": 208
                },
                {
                  "_": [
                    0.1,
                    0.1
                  ],
                  "v": 0.6531347897008857,
                  "id": 208
                },
                {
                  "_": [
                    0.2,
                    0.1
                  ],
                  "v": 0.43843752853439355,
                  "id": 208
                },
                {
                  "_": [
                    0.3,
                    0.1
                  ],
                  "v": 0.3310888979511333,
                  "id": 208
                },
                {
                  "_": [
                    0.4,
                    0.1
                  ],
                  "v": 0.3310888979511333,
                  "id": 208
                },
                {
                  "_": [
                    0.5,
                    0.1
                  ],
                  "v": 0.5859375,
                  "id": 208
                },
                {
                  "_": [
                    0.6,
                    0.1
                  ],
                  "id": 208
                },
                {
                  "_": [
                    0.7,
                    0.1
                  ],
                  "id": 208
                },
                {
                  "_": [
                    0.8,
                    0.1
                  ],
                  "id": 208
                },
                {
                  "_": [
                    0.9,
                    0.1
                  ],
                  "id": 208
                }
              ]
            }
          },
          {
            "_": [
              9,
              1,
              81
            ]
          },
          {
            "_": [
              10,
              1,
              79
            ]
          },
          {
            "_": [
              11,
              1,
              77
            ]
          },
          {
            "_": [
              12,
              1,
              76
            ]
          },
          {
            "_": [
              13,
              1,
              74
            ]
          },
          {
            "_": [
              14,
              1,
              72
            ]
          },
          {
            "_": [
              15,
              1,
              71
            ]
          },
          {
            "_": [
              16,
              1,
              69
            ]
          },
          {
            "_": [
              17,
              1,
              67
            ]
          },
          {
            "_": [
              18,
              1,
              65
            ]
          },
          {
            "_": [
              19,
              1,
              64
            ]
          },
          {
            "_": [
              20,
              1,
              62
            ]
          },
          {
            "_": [
              21,
              1,
              60
            ]
          },
          {
            "_": [
              22,
              1,
              62
            ]
          },
          {
            "_": [
              22,
              1,
              59
            ]
          },
          {
            "_": [
              23,
              1,
              64
            ]
          },
          {
            "_": [
              23,
              1,
              60
            ]
          },
          {
            "_": [
              24,
              1,
              65
            ]
          },
          {
            "_": [
              24,
              1,
              62
            ]
          },
          {
            "_": [
              25,
              1,
              67
            ]
          },
          {
            "_": [
              25,
              1,
              64
            ]
          },
          {
            "_": [
              26,
              1,
              69
            ]
          },
          {
            "_": [
              26,
              1,
              65
            ]
          },
          {
            "_": [
              27,
              1,
              71
            ]
          },
          {
            "_": [
              27,
              1,
              67
            ]
          },
          {
            "_": [
              28,
              1,
              72
            ]
          },
          {
            "_": [
              28,
              1,
              69
            ]
          },
          {
            "_": [
              29,
              1,
              74
            ]
          },
          {
            "_": [
              29,
              1,
              71
            ]
          },
          {
            "_": [
              30,
              1,
              76
            ]
          },
          {
            "_": [
              30,
              1,
              72
            ]
          },
          {
            "_": [
              31,
              1,
              77
            ]
          },
          {
            "_": [
              31,
              1,
              74
            ]
          },
          {
            "_": [
              32,
              1,
              79
            ]
          },
          {
            "_": [
              32,
              1,
              76
            ]
          },
          {
            "_": [
              33,
              1,
              81
            ]
          },
          {
            "_": [
              33,
              1,
              77
            ]
          },
          {
            "_": [
              34,
              1,
              83
            ]
          },
          {
            "_": [
              34,
              1,
              79
            ]
          },
          {
            "_": [
              35,
              1,
              84
            ]
          },
          {
            "_": [
              35,
              1,
              81
            ]
          },
          {
            "_": [
              37,
              1,
              84
            ]
          },
          {
            "_": [
              37,
              1,
              81
            ]
          },
          {
            "_": [
              39,
              5,
              84
            ]
          },
          {
            "_": [
              39,
              5,
              81
            ]
          }
        ],
        "eventKeys": [
          "v",
          "id:208"
        ],
        "eventState": {
          "v": {},
          "id:208": {}
        }
      },
      {
        "name": "MidiNote",
        "fnm": "MidiNote",
        "fparams": {
          "v": 0.75
        },
        "color": "#3DCE4C",
        "description": "",
        "display": true,
        "mute": false,
        "activeEventLayer": 0,
        "events": [
          {
            "_": [
              0.5,
              1,
              63
            ]
          },
          {
            "_": [
              1.5,
              1,
              65
            ]
          },
          {
            "_": [
              2.5,
              1,
              67
            ]
          },
          {
            "_": [
              3.5,
              1,
              68
            ]
          },
          {
            "_": [
              4.5,
              1,
              70
            ]
          },
          {
            "_": [
              5.5,
              1,
              72
            ]
          },
          {
            "_": [
              6.5,
              1,
              74
            ]
          },
          {
            "_": [
              7.5,
              1,
              75
            ]
          },
          {
            "_": [
              8.5,
              1,
              74
            ]
          },
          {
            "_": [
              9.5,
              1,
              72
            ]
          },
          {
            "_": [
              10.5,
              1,
              70
            ]
          },
          {
            "_": [
              11.5,
              1,
              68
            ]
          },
          {
            "_": [
              12.5,
              1,
              67
            ]
          },
          {
            "_": [
              13.5,
              1,
              65
            ]
          },
          {
            "_": [
              14.5,
              1,
              63
            ]
          },
          {
            "_": [
              15.5,
              1,
              62
            ]
          },
          {
            "_": [
              16.5,
              1,
              60
            ]
          },
          {
            "_": [
              17.5,
              1,
              58
            ]
          },
          {
            "_": [
              18.5,
              1,
              56
            ]
          },
          {
            "_": [
              19.5,
              1,
              55
            ]
          },
          {
            "_": [
              20.5,
              1,
              53
            ]
          },
          {
            "_": [
              21.5,
              1,
              51
            ]
          },
          {
            "_": [
              22.5,
              1,
              53
            ]
          },
          {
            "_": [
              22.5,
              1,
              50
            ]
          },
          {
            "_": [
              23.5,
              1,
              55
            ]
          },
          {
            "_": [
              23.5,
              1,
              51
            ]
          },
          {
            "_": [
              24.5,
              1,
              56
            ]
          },
          {
            "_": [
              24.5,
              1,
              53
            ]
          },
          {
            "_": [
              25.5,
              1,
              58
            ]
          },
          {
            "_": [
              25.5,
              1,
              55
            ]
          },
          {
            "_": [
              26.5,
              1,
              60
            ]
          },
          {
            "_": [
              26.5,
              1,
              56
            ]
          },
          {
            "_": [
              27.5,
              1,
              62
            ]
          },
          {
            "_": [
              27.5,
              1,
              58
            ]
          },
          {
            "_": [
              28.5,
              1,
              63
            ]
          },
          {
            "_": [
              28.5,
              1,
              60
            ]
          },
          {
            "_": [
              29.5,
              1,
              65
            ]
          },
          {
            "_": [
              29.5,
              1,
              62
            ]
          },
          {
            "_": [
              30.5,
              1,
              67
            ]
          },
          {
            "_": [
              30.5,
              1,
              63
            ]
          },
          {
            "_": [
              31.5,
              1,
              68
            ]
          },
          {
            "_": [
              31.5,
              1,
              65
            ]
          },
          {
            "_": [
              32.5,
              1,
              70
            ]
          },
          {
            "_": [
              32.5,
              1,
              67
            ]
          },
          {
            "_": [
              33.5,
              1,
              72
            ]
          },
          {
            "_": [
              33.5,
              1,
              68
            ]
          },
          {
            "_": [
              34.5,
              1,
              74
            ]
          },
          {
            "_": [
              34.5,
              1,
              70
            ]
          },
          {
            "_": [
              35.5,
              1,
              75
            ]
          },
          {
            "_": [
              35.5,
              1,
              72
            ]
          },
          {
            "_": [
              37.5,
              1,
              75
            ]
          },
          {
            "_": [
              37.5,
              1,
              72
            ]
          },
          {
            "_": [
              39.5,
              5,
              75
            ]
          },
          {
            "_": [
              39.5,
              5,
              72
            ]
          }
        ],
        "eventKeys": [
          "v"
        ],
        "eventState": {
          "v": {}
        }
      }
    ],
    "sections": [
      {
        "name": "Section1",
        "columns": [
          16,
          21
        ]
      },
      {
        "name": "Section2",
        "columns": [
          18,
          23
        ]
      },
      {
        "name": "Section3",
        "columns": [
          7,
          20
        ]
      }
    ]
  },
  "view": {
    "coords": {
      "pan": [
        0,
        -77.58000000000001
      ],
      "scale": [
        1.910919140725472,
        0.54
      ]
    },
    "activeLayer": 0,
    "soloDisplay": true,
    "ccDisplay": true
  }
}