{
  "$schema": "https://cannerycoders.com/schema/fmatrix_v0.json",
  "fmatrix": {
    "params": {
      "signature": {
        "x": "3",
        "y": 0.25
      },
      "columnUnit": 0.125,
      "columnSnap": 1,
      "labelIndexOrigin": 1,
      "numColumns": 100,
      "altLength": "16 : 2 : 0",
      "noteFilter": 1,
      "scaleRoot": 0,
      "octaveRange": {
        "x": 1,
        "y": 7
      }
    },
    "layers": [
      {
        "fnm": "MidiNote",
        "fparams": {
          "v": 0.75
        },
        "color": "#3D4CCE",
        "description": "",
        "display": true,
        "mute": false,
        "events": [
          {
            "_": [
              18,
              6.5,
              115
            ]
          },
          {
            "_": [
              20,
              4.5,
              111
            ]
          },
          {
            "_": [
              21,
              1,
              114
            ]
          },
          {
            "_": [
              27,
              1,
              115
            ],
            "v": 0.9
          },
          {
            "_": [
              27,
              1,
              113
            ],
            "v": 0.8
          },
          {
            "_": [
              27,
              1,
              111
            ],
            "v": 0.7
          },
          {
            "_": [
              30,
              1,
              115
            ],
            "v": 0.4978555891269423
          },
          {
            "_": [
              31,
              1,
              115
            ],
            "v": 0.4846139879184932
          },
          {
            "_": [
              32,
              1,
              115
            ],
            "v": 0.4713723867100441
          },
          {
            "_": [
              33,
              1,
              115
            ],
            "v": 0.4713723867100441
          },
          {
            "_": [
              34,
              1,
              115
            ],
            "v": 0.45813078550159503
          },
          {
            "_": [
              35,
              1,
              115
            ],
            "v": 0.43164758308468265
          },
          {
            "_": [
              36,
              1,
              115
            ],
            "v": 0.33895637462553907
          },
          {
            "_": [
              37,
              1,
              115
            ],
            "v": 0.2992315710001918
          },
          {
            "_": [
              38,
              1,
              115
            ],
            "v": 0.2992315710001918
          },
          {
            "_": [
              39,
              1,
              115
            ],
            "v": 0.3124731722086409
          },
          {
            "_": [
              40,
              1,
              115
            ],
            "v": 0.36543957704243724
          },
          {
            "_": [
              41,
              1,
              115
            ],
            "v": 0.36543957704243724
          },
          {
            "_": [
              41,
              1,
              114
            ],
            "v": 0.37231948640867074
          },
          {
            "_": [
              42,
              1,
              115
            ],
            "v": 0.3786811782508863
          },
          {
            "_": [
              43,
              1,
              115
            ],
            "v": 0.3786811782508863
          },
          {
            "_": [
              44,
              1,
              115
            ],
            "v": 0.36543957704243724
          },
          {
            "_": [
              45,
              1,
              115
            ],
            "v": 0.33895637462553907
          },
          {
            "_": [
              46,
              1,
              115
            ],
            "v": 0.33895637462553907
          },
          {
            "_": [
              47,
              1,
              115
            ],
            "v": 0.5375803927522895
          },
          {
            "_": [
              48,
              1,
              115
            ],
            "v": 0.8288956193381978
          },
          {
            "_": [
              49,
              1,
              115
            ],
            "v": 0.6435132024198964
          },
          {
            "_": [
              50,
              1,
              115
            ],
            "v": 0.4846139879184932
          },
          {
            "_": [
              51,
              1,
              115
            ],
            "v": 0.3919227794593354
          },
          {
            "_": [
              52,
              1,
              115
            ],
            "v": 0.2992315710001918
          },
          {
            "_": [
              53,
              1,
              115
            ],
            "v": 0.27274836858327944
          },
          {
            "_": [
              54,
              1,
              115
            ],
            "v": 0.2992315710001918
          },
          {
            "_": [
              55,
              1,
              115
            ],
            "v": 0.2992315710001918
          },
          {
            "_": [
              56,
              1,
              115
            ],
            "v": 0.2992315710001918
          },
          {
            "_": [
              57,
              1,
              115
            ],
            "v": 0.2197819637494831
          },
          {
            "_": [
              57,
              1,
              114
            ],
            "v": 0.3193530815748744
          },
          {
            "_": [
              58,
              1,
              114
            ],
            "v": 0.3193530815748744
          },
          {
            "_": [
              59,
              1,
              114
            ],
            "v": 0.0015546525720679938
          },
          {
            "_": [
              59,
              1,
              113
            ],
            "v": 0.6572730211523634
          }
        ]
      },
      {
        "fnm": "MidiNote",
        "fparams": {
          "v": 0.75
        },
        "color": "#3DCE4C",
        "description": "",
        "display": true,
        "mute": false,
        "events": [
          {
            "_": [
              20,
              3,
              113
            ],
            "v": 0.85
          },
          {
            "_": [
              30,
              1,
              115
            ],
            "v": 0.33895637462553907
          },
          {
            "_": [
              31,
              1,
              115
            ],
            "v": 0.5508219939607386
          },
          {
            "_": [
              32,
              1,
              115
            ],
            "v": 0.6037883987945349
          },
          {
            "_": [
              33,
              1,
              115
            ],
            "v": 0.6302716012114331
          },
          {
            "_": [
              34,
              1,
              115
            ],
            "v": 0.6302716012114331
          },
          {
            "_": [
              35,
              1,
              115
            ],
            "v": 0.5773051963776368
          },
          {
            "_": [
              36,
              1,
              115
            ],
            "v": 0.35219797583398815
          },
          {
            "_": [
              37,
              1,
              115
            ],
            "v": 0.5508219939607386
          },
          {
            "_": [
              38,
              1,
              115
            ],
            "v": 0.6699964048367946
          },
          {
            "_": [
              39,
              1,
              115
            ],
            "v": 0.6567548036283455
          },
          {
            "_": [
              40,
              1,
              115
            ],
            "v": 0.43164758308468265
          },
          {
            "_": [
              41,
              1,
              115
            ],
            "v": 0.6435132024198964
          },
          {
            "_": [
              42,
              1,
              115
            ],
            "v": 0.7494460120874891
          },
          {
            "_": [
              43,
              1,
              115
            ],
            "v": 0.7759292145043872
          },
          {
            "_": [
              44,
              1,
              115
            ],
            "v": 0.7626876132959381
          },
          {
            "_": [
              45,
              1,
              115
            ],
            "v": 0.6699964048367946
          },
          {
            "_": [
              46,
              1,
              115
            ],
            "v": 0.45813078550159503
          },
          {
            "_": [
              47,
              1,
              115
            ],
            "v": 0.33895637462553907
          },
          {
            "_": [
              48,
              1,
              115
            ],
            "v": 0.2197819637494831
          },
          {
            "_": [
              49,
              1,
              115
            ],
            "v": 0.18005716012413586
          },
          {
            "_": [
              50,
              1,
              115
            ],
            "v": 0.19329876133258495
          },
          {
            "_": [
              51,
              1,
              115
            ],
            "v": 0.25950676737483036
          },
          {
            "_": [
              52,
              1,
              115
            ],
            "v": 0.25950676737483036
          },
          {
            "_": [
              53,
              1,
              115
            ],
            "v": 0.7494460120874891
          },
          {
            "_": [
              54,
              1,
              115
            ],
            "v": 0.7626876132959381
          },
          {
            "_": [
              55,
              1,
              115
            ],
            "v": 0.35219797583398815
          }
        ]
      },
      {
        "fnm": "MidiCC",
        "fparams": {
          "id": 0,
          "v": 0.75
        },
        "color": "#CE3D4C",
        "description": "",
        "display": true,
        "mute": false,
        "events": [
          {
            "_": [
              32,
              2.5,
              112
            ],
            "v": 0.6342559021694143
          },
          {
            "_": [
              34.5,
              0.5,
              112
            ],
            "v": 0.4529452782228134
          },
          {
            "_": [
              35,
              1,
              112
            ],
            "v": 0.4756091062161403
          },
          {
            "_": [
              36,
              1,
              112
            ],
            "v": 0.5209367622027941
          },
          {
            "_": [
              37,
              1,
              112
            ],
            "v": 0.6795835581560681
          },
          {
            "_": [
              38,
              1,
              112
            ],
            "v": 0.9968771500626161
          },
          {
            "_": [
              39,
              1,
              112
            ],
            "v": 0.8382303541093421
          },
          {
            "_": [
              40,
              1,
              113
            ]
          },
          {
            "_": [
              41,
              1,
              112
            ]
          },
          {
            "_": [
              42,
              1,
              110
            ]
          },
          {
            "_": [
              43,
              1,
              111
            ]
          },
          {
            "_": [
              44,
              1,
              112
            ]
          },
          {
            "_": [
              45,
              1,
              113
            ]
          },
          {
            "_": [
              46,
              1,
              112
            ]
          },
          {
            "_": [
              48,
              1,
              112
            ]
          },
          {
            "_": [
              49,
              1,
              112
            ]
          },
          {
            "_": [
              50,
              2,
              113
            ]
          }
        ]
      }
    ]
  },
  "view": {
    "coords": {
      "pan": [
        -197,
        -146
      ],
      "scaleX": 1.4001644097862238,
      "scaleY": 2.63269830314667
    },
    "activeLayer": 1,
    "soloDisplay": false
  }
}