#-----------------------------------
# makefile.mac
# macOS-specific build configuration
#-----------------------------------

FLUIDSYNTH_PREFIX=./builddir-relase/subprojects/fluidsynth-2.3.3

# to build for the native architecture: (leave blank)
# ARCHS?=
#
# to build for intel:
# ARCHS?=x86_64
#
# to build for apple silicon:
ARCHS?=arm64
#
# to build a universal=binary chugin:
# ARCHS?=x86_64 arm64
# ARCHS?=

# construct compiler option string
ARCHOPTS=$(addprefix -arch ,$(ARCHS))

# compiler flags
FLAGS+=-mmacosx-version-min=15.1 -I$(CK_SRC_PATH) $(ARCHOPTS) -I$(FLUIDSYNTH_PREFIX)/include
# linker flags
LDFLAGS+=-mmacosx-version-min=15.1 -shared $(ARCHOPTS) -L$(FLUIDSYNTH_PREFIX) -lfluidsynth

# which C++ compiler
CXX=clang++
# which linker to user
LD=clang++
