% Using drone commands for bagpipe music
X: 7
T:The First Slip  "Arranged by Terry Tully"
M:C
L:1/8
Q:80
C:Traditional Irish
S:Reel
Z: The Brussels Caledonian Corneymusers Pipe Band
Z: http://membres.lycos.fr/corneymusers/Tunes.html
K:HP
%%MIDI program 109
%%MIDI drone 70 45 33 90 90
%%MIDI droneon
|: {g}eA{gAGAG}A2{gef}e2{g}dB|
{g}eA{gAGAG}A2{g}GB{gBeBG}B2|
{g}eA{gAGAG}A2{gef}e2{g}fa|  !
ge{gde}dB{G}ABcd:| |:
{g}ea{g}ag{ef}e2{A}ef|
{g}dB{gBeBG}B2{g}GB{gBeBG}B2|  !
{g}ea{g}ag{ef}e2{A}ef|
{a}ge{gde}dB{G}ABcd:|
%%MIDI droneoff
